POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=workflow
JWT_KEY=1234
NODE_ENV=docker
KNEX_ENV=docker
ENGINE_LOG_LEVEL=debug
MQTT=true
MQTT_HOST=localhost
MQTT_PORT=8000
MQTT_PATH=/mqtt
MQTT_PROTOCOL=ws